{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"iostream": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#3D2153",
			"titleBar.activeBackground": "#552E75",
			"titleBar.activeForeground": "#FDFCFE"
		}
	}
}